<!DOCTYPE html>
<HTML lang="it">

<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Text-to-Image"</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</HEAD>


<BODY>
    
    <div class="chat-container">

        <div class="chat-header">
            <h1>"Mattersales' BOT"</h1>
        </div>

        <div class="chat-messages" id="chat-messages">

            <!-- Qui verranno visualizzati i messaggi di risposta del chatbot -->
            <div class="loader" id="loader" style="display: none;"></div>

        </div>

        <div id="user-input-text"></div>

        <br>

        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Digita un messaggio...">
            <button id="send-button">Invia</button>
            <button id="reset-button" style="display: none;">Reset</button>
        </div>

    </div>

    <script src="index.js"></script>

</BODY>

